<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Kleinyc.github.io/images/apple-touch-icon-taluo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Kleinyc.github.io/images/taluo-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Kleinyc.github.io/images/taluo-16-16.png">
  <link rel="mask-icon" href="/Kleinyc.github.io/images/taluo.svg" color="#222">

<link rel="stylesheet" href="/Kleinyc.github.io/css/main.css">


<link rel="stylesheet" href="/Kleinyc.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Kleinyc.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Kleinyc.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Kleinyc.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##“且听风吟” 才搭建好个人Blog，这是第一篇文章，说实话，一直没想好博客搭建好之后先写什么。适逢毕业季了，最近也经常思考这四年来我的得失，加上这学期的先修课也全部结束了，在即将进入研究生阶段的时间里，就先写一下关于我的大学经历以及我对大学的认知吧，这篇文章也会慢慢完善，感觉不是一次就能说清楚的，之后再慢慢写一些技术类的博文了。 ###整体框架  经历篇 修身篇 如何脱颖而出   春夜缓行思钟">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从大学里脱颖而出">
<meta property="og:url" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/index.html">
<meta property="og:site_name" content="愚者之证">
<meta property="og:description" content="##“且听风吟” 才搭建好个人Blog，这是第一篇文章，说实话，一直没想好博客搭建好之后先写什么。适逢毕业季了，最近也经常思考这四年来我的得失，加上这学期的先修课也全部结束了，在即将进入研究生阶段的时间里，就先写一下关于我的大学经历以及我对大学的认知吧，这篇文章也会慢慢完善，感觉不是一次就能说清楚的，之后再慢慢写一些技术类的博文了。 ###整体框架  经历篇 修身篇 如何脱颖而出   春夜缓行思钟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/1.png">
<meta property="og:image" content="https://github.com/Kleinyc.github.io/how_to/1.png">
<meta property="article:published_time" content="2022-04-18T07:23:05.000Z">
<meta property="article:modified_time" content="2022-04-18T13:01:49.649Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="修身篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/1.png">

<link rel="canonical" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何从大学里脱颖而出 | 愚者之证</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Kleinyc.github.io/rss2.xml" title="愚者之证" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Kleinyc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Kleinyc.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者之证</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Kleinyc.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Kleinyc.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Kleinyc.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Kleinyc.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Kleinyc.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/Kleinyc.github.io/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Kleinyc.github.io/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="长夜，不止有星辰，还有余火，一直在那。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者之证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何从大学里脱颖而出
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-18 15:23:05 / 修改时间：21:01:49" itemprop="dateCreated datePublished" datetime="2022-04-18T15:23:05+08:00">2022-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Kleinyc.github.io/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##“且听风吟”</p>
<p>才搭建好个人<code>Blog</code>，这是第一篇文章，说实话，一直没想好博客搭建好之后先写什么。适逢毕业季了，最近也经常思考这四年来我的得失，加上这学期的先修课也全部结束了，在即将进入研究生阶段的时间里，就先写一下关于我的大学经历以及我对大学的认知吧，这篇文章也会慢慢完善，感觉不是一次就能说清楚的，之后再慢慢写一些技术类的博文了。</p>
<p>###整体框架</p>
<ul>
<li><font color="#0000dd">经历篇</font></li>
<li>修身篇</li>
<li>如何脱颖而出</li>
</ul>
<p><strong><font color="009688"> 春夜缓行思钟鼓，旅途且停听风吟。——–莲荷 D</font></strong></p>
<hr>
<p>##经历篇<br><font color="000000"> 其实《如何从大学里脱颖而出》本身就是由卡尔·纽波特博士写的一本书，我是在大一的时候看了这本书，在此就借鉴一下Doctor的书名。虽然说中国的教育和美国不一样，但是这本书也是非常值得参考的。那么我的大学四年到底经历了什么呢？</font></p>
<p>####在HIT学习</p>
<p>学习应该说是学生最重要的一件事，不要听那些“进了大学就轻松了”的鬼话，这个时间点活出自己是非常不容易的。在哈工大如果没有成绩，其实会错过非常多的事情，其他学校应该也是一样的，虽然说我不是那种学习特别特别出色的人，但是还是本科四年维持在一个可以保研的范围内，结果也是成功保研了。</p>
<p>但是我不是那种拼命学的人，人还是挺跳脱的，所以对力学这种非常考验耐心的学科实在无能为力，学的再认真也就是个80分的水平，所以也及时止损了。大三分方向后选了工程管理的房地产方向，无所谓喜欢与讨厌，但整体还是学的来的，最后是跨专业保研到了管院信管专业，之后就是读两年的研究生了，博士就根据情况而定。</p>
<p>因为很早地认识到“大学、大学、大不了自己学”，上课一直不怎么认真听讲，而且大学的老师讲课非常快，一门课课下花费的时间至少得是上课时间的3-5倍才能学的通透。所以就选了很多奇奇怪怪的课程，包括但不限于“大一选外教上人工智能、不太懂音乐的时候选陶笛演奏、喝自己酿的啤酒这种水课······”，还有各种专业性的课，已小班课为主，课后作业完成的比较认真，大班课太水了，整体拓宽了知识面，所以学习上面也算是坦途吧。这里给出的经验就是，必修课一定考好，多种途径拓宽一下知识面。</p>
<p>####竞赛项目</p>
<div align="center">
<img src="/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/1.png" width="85%">
</div>

<p><img src="/Kleinyc.github.io/how_to/1.png"></p>
<p>先上图，参加了好多项目比赛，从国一到省级、校级、学院，各种奖都有，这是其中是一部分了，还有一些综合性奖励。面挺广的，有专业性比赛、创新类的、数学建模以及一切奇奇怪怪的比赛，甚至学院组织的寝室辩论赛，我们寝室都拿到了第一名，可以说“哎呦，不错哦”。</p>
<p>但其实比赛是一件既痛苦又快乐的事情，我是非常支持去做比赛的。相比于本科发水论文，比赛的节奏更快一些，我个人认为本科还是挺强调认知广度的，专业性的东西迟早都会学会，混口饭吃的技术并不是很难。当然也只是个人狭隘的见解了，因为大部分需要本科结束去工作，论文就给更显得不是那么重要了，参加一些技术含量不错的比赛挺有含金量的。</p>
<p>具体就不讲哪些竞赛或者项目了，后续会分享一些关于大创项目、数学建模等相关的技术和组织方式的见解，这些或许会更有用一些。</p>
<p>最有意思的应该是做项目或者比赛时，一旦解决了问题时的那种成就感。其实包括我在内的很多人都普遍觉得本科的课程好水啊，加上大家也不是特别认真，考个高分，时间一长，最后扔掉了一些知识，也不知道学那些有什么用，毕竟很多毕业偏向于Office的工作并没有非常强的专业性，知道某些知识就可以了，学校里学的深度还是挺深的（认真自学了）。但是做一些建模类的比赛时，就感觉到了，心理变化是从“啊，还能这样搞？”到“之前学到的真的用到了哎”。还有做项目，特别是做算法时，许多的数学概念非常有趣，也在“挑战杯”现场推介会的时候看到了很多优秀的作品，那些同学给我介绍他们的作品时，我也经常会眼前一亮，所以如果有时间愿意折腾，大学完全可以多做一些比赛。</p>
<h3 id><a href="#" class="headerlink" title></a></h3>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/wechatpay.JPG" alt="Klein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/alipay.JPG" alt="Klein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/" title="如何从大学里脱颖而出">https://github.com/Kleinyc/Kleinyc.github.io/2022/04/18/how_to/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Kleinyc.github.io/tags/%E4%BF%AE%E8%BA%AB%E7%AF%87/" rel="tag"># 修身篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/04/17/hello-world/" rel="prev" title="与卿共勉书">
      <i class="fa fa-chevron-left"></i> 与卿共勉书
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0OC8zMjMxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">长夜，不止有星辰，还有余火，一直在那。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Kleinyc.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Kleinyc.github.io/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Kleinyc.github.io/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kleinyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kleinyc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kleinyc.github.io/1183300114@stu.hit.edu.cn" title="E-Mail → 1183300114@stu.hit.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/Kleinyc.github.io/lib/anime.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Kleinyc.github.io/js/utils.js"></script>

<script src="/Kleinyc.github.io/js/motion.js"></script>


<script src="/Kleinyc.github.io/js/schemes/pisces.js"></script>


<script src="/Kleinyc.github.io/js/next-boot.js"></script>


  <script defer src="/Kleinyc.github.io/lib/three/three.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
