<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Kleinyc.github.io/images/apple-touch-icon-taluo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Kleinyc.github.io/images/taluo-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Kleinyc.github.io/images/taluo-16-16.png">
  <link rel="mask-icon" href="/Kleinyc.github.io/images/taluo.svg" color="#222">

<link rel="stylesheet" href="/Kleinyc.github.io/css/main.css">


<link rel="stylesheet" href="/Kleinyc.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Kleinyc.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Kleinyc.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Kleinyc.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写了一段时间诗词，后来因为忙，很长时间没有继续写了，二十四节气是我之前遇到就会写的一个主题。之前一直说要继续写写，把所有节气补齐，希望之后能想起来，不过暂时先在这里做一个记录。出自星象令，用于万农生。廿四节气，春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。    二十四节气 七律·惊蛰 万物因震启惊蛰，春风送暖醒虫蛇。 桃华鹂鸣自繁盛，祭飨柳茂成荫遮。 鹰育疑鸠纸鸢扯，童孙食梨欢">
<meta property="og:type" content="article">
<meta property="og:title" content="廿四节气">
<meta property="og:url" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/21/24-solar-terms/index.html">
<meta property="og:site_name" content="愚者之证">
<meta property="og:description" content="写了一段时间诗词，后来因为忙，很长时间没有继续写了，二十四节气是我之前遇到就会写的一个主题。之前一直说要继续写写，把所有节气补齐，希望之后能想起来，不过暂时先在这里做一个记录。出自星象令，用于万农生。廿四节气，春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。    二十四节气 七律·惊蛰 万物因震启惊蛰，春风送暖醒虫蛇。 桃华鹂鸣自繁盛，祭飨柳茂成荫遮。 鹰育疑鸠纸鸢扯，童孙食梨欢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/gA7trGeihKw5D8O.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/VNfznRXcHO3a1Tt.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/yH3YfKukLTh4gpD.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/JenOMAVBL39pjEw.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/5mue684awbjhgSl.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/nFmfy2Yhw3sB5A1.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/sJTm37atXHRnGSx.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/hx1EWcHQbdoAO5P.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/hsNytz3QqVgae62.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/aDVrqwuGhjT7M1y.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/H8YrNAjJSu6qaks.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/8foq7HUAwCkuJ36.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/mHYOSwkTWUFuK8p.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/wV3S1mrD69bTe8y.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/9sAaD42OX5qZIRw.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/22/SlhBv4AFs2JMqI8.png">
<meta property="article:published_time" content="2022-04-21T15:51:56.000Z">
<meta property="article:modified_time" content="2022-09-23T12:57:47.737Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="修身篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/22/gA7trGeihKw5D8O.png">

<link rel="canonical" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/21/24-solar-terms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>廿四节气 | 愚者之证</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Kleinyc.github.io/rss2.xml" title="愚者之证" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Kleinyc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Kleinyc.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者之证</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Kleinyc.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Kleinyc.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Kleinyc.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Kleinyc.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Kleinyc.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/Kleinyc.github.io/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/21/24-solar-terms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Kleinyc.github.io/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="长夜，不止有星辰，还有余火，一直在那。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者之证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          廿四节气
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 23:51:56" itemprop="dateCreated datePublished" datetime="2022-04-21T23:51:56+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-23 20:57:47" itemprop="dateModified" datetime="2022-09-23T20:57:47+08:00">2022-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Kleinyc.github.io/categories/%E8%AF%97%E8%AF%8D/" itemprop="url" rel="index"><span itemprop="name">诗词</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写了一段时间诗词，后来因为忙，很长时间没有继续写了，二十四节气是我之前遇到就会写的一个主题。之前一直说要继续写写，把所有节气补齐，希望之后能想起来，不过暂时先在这里做一个记录。出自星象令，用于万农生。廿四节气，春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。</p>
<hr>
<center>

<p>二十四节气</p>
<p>七律·惊蛰</p>
<p>万物因震启惊蛰，春风送暖醒虫蛇。</p>
<p>桃华鹂鸣自繁盛，祭飨柳茂成荫遮。</p>
<p>鹰育疑鸠纸鸢扯，童孙食梨欢笑合。</p>
<p>仲春佳景举觞醉，鸟雀呼晴伴长歌。</p>
<p><a href="https://sm.ms/image/gA7trGeihKw5D8O" target="_blank"><img src="https://s2.loli.net/2022/04/22/gA7trGeihKw5D8O.png" alt="  _3_.png" width="70%"></a></p>
<span id="more"></span>

<p>踏莎行·春分</p>
<p>傲雪凌霜，春花不现。阴阳平分气难辨。银装素裹掩行人，窗边静坐寻旧燕。</p>
<p>玄鸟未来，尚无闪电。春分物候仍难见。白雪送来伴阳春，初见之景做留念。</p>
<p><a href="https://sm.ms/image/VNfznRXcHO3a1Tt" target="_blank"><img src="https://s2.loli.net/2022/04/22/VNfznRXcHO3a1Tt.png" alt="  _4_.png" width="70%"></a></p>
<p>七律·谷雨</p>
<p>鸣鸠扶羽雨水增，雨后气暖浮萍生。</p>
<p>戴胜栖桑百谷长，豆瓜洒田物候更。</p>
<p>香椿爽口万物蓬，新茶清火小山登。</p>
<p>今朝蓦然知谷雨，明朝无策禁花风。</p>
<p><a href="https://sm.ms/image/yH3YfKukLTh4gpD" target="_blank"><img src="https://s2.loli.net/2022/04/22/yH3YfKukLTh4gpD.png" alt="  _6_.png" width="70%"></a></p>
<p>七律·立夏(19)</p>
<p>四月芳尽夏难当，连雨春去酷暑扬。</p>
<p>蝼蝈争鸣夜扰寐，曲蟺群动田将忙。</p>
<p>炎暑悄至万物长，蛙声远闻稻花香。</p>
<p>新茶多生摘不辍，夏秧多插谷满仓。</p>
<p>七律·立夏(20)</p>
<p>蝼蛄争鸣夏意浓，蚯蚓既出春色穷。</p>
<p>王瓜爬藤赛生长，小村秤人夸幼童。</p>
<p>斗指东南木丛丛，维为立夏水咚咚。</p>
<p>连雨不知夏悄至，一晴方觉春已终。</p>
<p><a href="https://sm.ms/image/JenOMAVBL39pjEw" target="_blank"><img src="https://s2.loli.net/2022/04/22/JenOMAVBL39pjEw.png" alt="  _7_.png" width="70%"></a></p>
<p>七律·小满</p>
<p>苦菜枝繁叶早生，靡草茎枯气今更。</p>
<p>东南诸地湿气长，东北各区阴雨增。</p>
<p>蚕茧初结祈收成，麦粒渐满乐老翁。</p>
<p>三月白雪随春去，五月繁盛迎东风。</p>
<p><a href="https://sm.ms/image/5mue684awbjhgSl" target="_blank"><img src="https://s2.loli.net/2022/04/22/5mue684awbjhgSl.png" alt="  _8_.png" width="70%"></a></p>
<p>七律·芒种</p>
<p>去年秋卵出螳螂，伯劳夏鸣转阴阳。</p>
<p>轻风吹麦麦成浪，金蝉鸣夏夏始忙。</p>
<p>强竞赛场钟音响，力拨风帆斗志昂。</p>
<p>今朝芒种平心境，明朝折桂锦还乡。</p>
<p><a href="https://sm.ms/image/nFmfy2Yhw3sB5A1" target="_blank"><img src="https://s2.loli.net/2022/04/22/nFmfy2Yhw3sB5A1.png" alt="  _9_.png" width="70%"></a></p>
<p>七律·小暑</p>
<p>倏忽夏日温风极，行云疏钟归来兮。</p>
<p>芭蕉宇下忆旧梦，竹林边际摆新棋。</p>
<p>风调雨顺食新米，运筹帷幄推变局。</p>
<p>岁月对弈错因果，唏嘘不已改朝夕。</p>
<p><a href="https://sm.ms/image/sJTm37atXHRnGSx" target="_blank"><img src="https://s2.loli.net/2022/04/22/sJTm37atXHRnGSx.png" alt="  _11_.png" width="70%"></a></p>
<p>七律·大暑</p>
<p>去年此侯听蝉鸣，今日他乡少虫萤。</p>
<p>腐草温风花愈羞，润土暑日雨时行。</p>
<p>雏鹰试飞狡兔惊，蟋蟀始斗心难宁。</p>
<p>夏意正浓需滋补，谷肉果蔬饮沙冰。</p>
<p><a href="https://sm.ms/image/hx1EWcHQbdoAO5P" target="_blank"><img src="https://s2.loli.net/2022/04/22/hx1EWcHQbdoAO5P.png" alt="  _12_.png" width="70%"></a></p>
<p>七律·立秋</p>
<p>红豆秋水又相和，寒蝉重柳荡烟波。</p>
<p>树梢灯火映揪敛，满阶梧桐落山河。</p>
<p>青灯幽韵诉因果，百转千回礼佛陀。</p>
<p>俗世八方皆沙场，霎那天下重描摹。</p>
<p><a href="https://sm.ms/image/hsNytz3QqVgae62" target="_blank"><img src="https://s2.loli.net/2022/04/22/hsNytz3QqVgae62.png" alt="  _13_.png" width="70%"></a></p>
<p>七律·秋分</p>
<p>夜雨浅下雷收声，蛰虫坯户忙几更？</p>
<p>平分秋色雁高去，喜丰三麦豸褚冬。</p>
<p>祭月行酒万绪拢，老友重逢言不穷。</p>
<p>馀事勿取应黄历，遵利守义事可成。</p>
<p><a href="https://sm.ms/image/aDVrqwuGhjT7M1y" target="_blank"><img src="https://s2.loli.net/2022/04/22/aDVrqwuGhjT7M1y.png" alt="  _16_.png" width="70%"></a></p>
<p>七律·寒露</p>
<p>今朝寒露邻重阳，冷风曳舞扫菊黄。</p>
<p>新酒方成养脾胃，旧友重逢言奔忙。</p>
<p>鸿雁来宾有客访，雀鸟为蛤疑其藏。</p>
<p>寒意愈胜风几劲，叶落枯黄露成霜。</p>
<p>七律·又寒露</p>
<p>西林叶落风渐凉，秋尽寒来露成霜。</p>
<p>晨起幽径草失色，午寐晓梦雁南航。</p>
<p>忽念鲈鱼迎客访，疑嗅家楼金桂香。</p>
<p>菊始黄华寄乡意，客掌笔墨赋诗章。</p>
<p><a href="https://sm.ms/image/H8YrNAjJSu6qaks" target="_blank"><img src="https://s2.loli.net/2022/04/22/H8YrNAjJSu6qaks.png" alt="  _17_.png" width="70%"></a></p>
<p>七律·霜降</p>
<p>荷败千池夜经霜，落叶千里逐片黄。</p>
<p>斗柄西北知霜降，清风戒寒尽秋光。</p>
<p>草木凋零菊登场，蜇虫咸俯鹊积粮。</p>
<p>逐水乌蓬思靠岸，故园巢燕盼成双。</p>
<p><a href="https://sm.ms/image/8foq7HUAwCkuJ36" target="_blank"><img src="https://s2.loli.net/2022/04/22/8foq7HUAwCkuJ36.png" alt="  _18_.png" width="70%"></a></p>
<p>七律·小雪</p>
<p>北风潜入悄无踪，未品秋浓以入冬。</p>
<p>午寐乍醒天飘雪，晚归晃惊地冰封。</p>
<p>冷月高悬乡思涌，红叶低垂愁绪生。</p>
<p>还愿常有逍遥意，忧过心头亦轻松。</p>
<p><a href="https://sm.ms/image/mHYOSwkTWUFuK8p" target="_blank"><img src="https://s2.loli.net/2022/04/22/mHYOSwkTWUFuK8p.png" alt="  _20_.png" width="70%"></a></p>
<p>七律·大雪</p>
<p>二十四气仅剩三，仲冬时节天大寒。</p>
<p>鹖鴠不鸣虎萌动，荔挺悄探人寻暖。</p>
<p>凛冽北风封江河，漫天飞雪缀乡山。</p>
<p>登楼南望思亲友，重逢“大寒”坐笑谈。</p>
<p><a href="https://sm.ms/image/wV3S1mrD69bTe8y" target="_blank"><img src="https://s2.loli.net/2022/04/22/wV3S1mrD69bTe8y.png" alt="  _21_.png" width="70%"></a></p>
<p>七律·冬至</p>
<p>日短之至长至节，戊戌亚岁雨雪携。</p>
<p>夏尽秋分怀往日，春生冬至少离别。</p>
<p>麋鹿阴阳风无解，蚯蚓曲伸一九贴。</p>
<p>水饺贺冬长休惬，凌晨好梦吻灵蝶。，</p>
<p><a href="https://sm.ms/image/9sAaD42OX5qZIRw" target="_blank"><img src="https://s2.loli.net/2022/04/22/9sAaD42OX5qZIRw.png" alt="  _22_.png" width="70%"></a></p>
<p>七律·大寒</p>
<p>五月零三终回家，时日大寒人困乏。</p>
<p>冰城远去腾云雾，泉城故知异地搭。</p>
<p>征鸟厉疾磨利爪，水泽腹坚结冰花。</p>
<p>饮食养身非大补，万物渐发乡心芽！</p>
<p><a href="https://sm.ms/image/SlhBv4AFs2JMqI8" target="_blank"><img src="https://s2.loli.net/2022/04/22/SlhBv4AFs2JMqI8.png" alt="  _24_.png" width="70%"></a></p>
</center>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/wechatpay.JPG" alt="Klein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/alipay.JPG" alt="Klein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/21/24-solar-terms/" title="廿四节气">https://github.com/Kleinyc/Kleinyc.github.io/2022/04/21/24-solar-terms/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Kleinyc.github.io/tags/%E4%BF%AE%E8%BA%AB%E7%AF%87/" rel="tag"># 修身篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/04/18/howto/" rel="prev" title="如何从大学里脱颖而出">
      <i class="fa fa-chevron-left"></i> 如何从大学里脱颖而出
    </a></div>
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/04/24/latex/" rel="next" title="Latex Source">
      Latex Source <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0OC8zMjMxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">长夜，不止有星辰，还有余火，一直在那。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Kleinyc.github.io/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Kleinyc.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Kleinyc.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kleinyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kleinyc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kleinyc.github.io/1183300114@stu.hit.edu.cn" title="E-Mail → 1183300114@stu.hit.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6274c5078b12c927" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.3k字</span>
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5160794&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
	var $DOC = $(document)
	$('#musicMouseDrag').on('mousedown', function (e) {
		// 阻止文本选中
		$DOC.bind("selectstart", function () {
			return false;
		});
		$('#musicDragArea').css('height', '100%');
		var $moveTarget = $('#musicMouseDrag');
		$moveTarget.css('border', '1px dashed grey')
		var div_x = e.pageX - $moveTarget.offset().left;
		var div_y = e.pageY - $moveTarget.offset().top;
		$DOC.on('mousemove', function (e) {
			var targetX = e.pageX - div_x;
			var targetY = e.pageY - div_y;
			targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
			targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
			$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
		}).on('mouseup', function () {
			$DOC.unbind("selectstart");
			$DOC.off('mousemove')
			$DOC.off('mouseup')
			$moveTarget.css('border', 'none')
			$('#musicDragArea').css('height', '10px');
		})
	})
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Kleinyc.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/Kleinyc.github.io/lib/anime.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Kleinyc.github.io/js/utils.js"></script>

<script src="/Kleinyc.github.io/js/motion.js"></script>


<script src="/Kleinyc.github.io/js/schemes/pisces.js"></script>


<script src="/Kleinyc.github.io/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
