<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Kleinyc.github.io/images/apple-touch-icon-taluo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Kleinyc.github.io/images/taluo-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Kleinyc.github.io/images/taluo-16-16.png">
  <link rel="mask-icon" href="/Kleinyc.github.io/images/taluo.svg" color="#222">

<link rel="stylesheet" href="/Kleinyc.github.io/css/main.css">


<link rel="stylesheet" href="/Kleinyc.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Kleinyc.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Kleinyc.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Kleinyc.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Number GeneratorUser Story  Currently our number generator will pull all data for a given project from database and iteratively calculate the max one. Meanwhile there is a very inefficient regular ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Number Generator">
<meta property="og:url" content="https://github.com/Kleinyc/Kleinyc.github.io/2023/08/01/number/index.html">
<meta property="og:site_name" content="愚者之证">
<meta property="og:description" content="Number GeneratorUser Story  Currently our number generator will pull all data for a given project from database and iteratively calculate the max one. Meanwhile there is a very inefficient regular ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-08-08T16:00:50.635Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="技术篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Kleinyc/Kleinyc.github.io/2023/08/01/number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Number Generator | 愚者之证</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Kleinyc.github.io/rss2.xml" title="愚者之证" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Kleinyc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Kleinyc.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者之证</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Kleinyc.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Kleinyc.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Kleinyc.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Kleinyc.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Kleinyc.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/Kleinyc.github.io/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kleinyc/Kleinyc.github.io/2023/08/01/number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Kleinyc.github.io/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="长夜，不止有星辰，还有余火，一直在那。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者之证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Number Generator
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-01 12:00:00" itemprop="dateCreated datePublished" datetime="2023-08-01T12:00:00+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-09 00:00:50" itemprop="dateModified" datetime="2023-08-09T00:00:50+08:00">2023-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Kleinyc.github.io/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="Number-Generator"><a href="#Number-Generator" class="headerlink" title="Number Generator"></a>Number Generator</h1><h1>User Story</h1>
<ul style="list-style-type: square;">
<li>Currently our number generator will pull all data for a given project from database and iteratively calculate the max one. Meanwhile there is a very inefficient regular matching which is `number: { [Op.like]: `${codePrefixValue}%${codeSuffixValue}` },`</li>
<li>Now we need add a coloum to split the number out into multi pieces:&nbsp;
<ul style="list-style-type: square;">
<li>number</li>
<li>prefix</li>
<li>postfix</li>
<li>isFreeModify</li></ul></li>
<li>Number Service module applies to Change Orders, Expenses.</li></ul>
<h1>The number applies</h1>
<ul style="list-style-type: square;">
<li>Change Orders</li>
<li>Expenses</li></ul>
<h1>The originnal method</h1>

<span id="more"></span>


<pre><code>const existingInstances = await dbModel.findAll(&#123;
  where: &#123;
    ...
    number: &#123; [Op.like]: `$&#123;codePrefixValue&#125;%$&#123;codeSuffixValue&#125;` &#125;,
    ...
  &#125;,
&#125;);

const numberRegExp = `^$&#123;this.replaceSensitiveWords(codePrefixValue)&#125;(\\S+)$&#123;this.replaceSensitiveWords(
  codeSuffixValue
)&#125;`;
existingInstances
  .map((i) =&gt; i.number)
  .forEach((number) =&gt; &#123;
    const reg = new RegExp(numberRegExp);
    const regResult = number.match(reg);
    //only if the code is matched and is a number
    if (regResult &amp;&amp; !Number.isNaN(Number(regResult[1]))) existingNumbers.push(Number(regResult[1]));
  &#125;);
</code></pre>
<p>db.findAll and RegExp will use too much time.</p>
<p><br></p>
<p><span style="color: rgb(0,0,0);font-size: 24.0px;letter-spacing: -0.01em;">Solutions</span></p>
<h2>Set a new property which datatype is JSONB</h2>

<pre><code>[splitNumber: &#123;
        type: DataTypes.JSONB,
        field: &#39;split_number&#39;,
        defaultValue: &#123;&#125;,
      &#125;
eg:
&#123;
    prefix: &#39;bimcost&#39;, 
    number: 1001, 
    postfix: &#39;acs&#39;,
    isFreeModify: false
&#125;]]
</code></pre>
<p><span style="color: rgb(0,0,0);font-size: 20.0px;letter-spacing: -0.008em;">Access<span style="color: rgb(55,65,81);">&nbsp;the performance</span></span></p>
<p>Approach 1: <code>getNumbers</code></p>
<ul>
<li>It retrieves all existing instances that match the criteria defined in the <code>where</code> clause.</li>
<li>It applies regular expression matching to extract the numeric portion of the number field.</li>
<li>It sorts the extracted numbers and finds the maximum value.</li>
<li>It generates a new set of numbers based on the maximum value and the provided length.</li></ul>
<p>Approach 2: <code>getSplitNumbers</code></p>
<ul>
<li>It retrieves the maximum number value from the existing instances using SQL aggregation.</li>
<li>It generates a new set of numbers based on the maximum value and the provided length.</li></ul>
<p>Performance considerations:</p>
<ol>
<li>
<p>Query Complexity:</p>
<ul>
<li>Approach 1 retrieves all existing instances that match the criteria, which could potentially involve fetching a large number of records.</li>
<li>Approach 2 retrieves only the maximum number value, which typically requires a simpler query.</li></ul></li>
<li>
<p>Data Processing:</p>
<ul>
<li>Approach 1 involves additional processing steps, such as applying regular expression matching and sorting the extracted numbers.</li>
<li>Approach 2 relies on SQL aggregation functions to calculate the maximum number value.</li></ul></li>
<li>
<p>Scalability:</p>
<ul>
<li>Approach 1 may face scalability challenges when dealing with a large number of existing records due to fetching and processing all instances.</li>
<li>Approach 2 is more optimized in terms of scalability since it focuses on retrieving the maximum value using a SQL aggregation function.</li></ul></li></ol>
<p><span style="color: rgb(55,65,81);">Based on these considerations, Approach 2 (</span><code>getSplitNumbers</code><span style="color: rgb(55,65,81);">) seems to be more efficient for performance and scalability.</span><span style="color: rgb(55,65,81);letter-spacing: 0.0px;">It retrieves only the required information and leverages the database's capabilities for aggregation. </span></p>
<h2>Performance Test</h2>
<p>Date: [2023-05-23]</p>
<h4>Introduction</h4>
<p>The purpose of this performance test analysis report is to provide an overview and analysis of the performance test results conducted on the expenses API using the old and new methods to create number. The test aimed to measure the response time of creating new expenses with varying data volumes.</p>
<h4>Test Environment</h4>
<ul>
<li>Server: [local service]</li>
<li>API Endpoint: [POST expenses]</li>
<li>Test Data Volume:
<ul>
<li>1000 expenses</li>
<li>10000 expenses</li>
<li>100000 expenses</li></ul></li></ul>
<h4>Test Results</h4>
<p>The following table summarizes the response times observed during the performance tests:</p>
<table class="wrapped" style="text-align: left;">
<thead>
<tr>
<th>Data Volume</th>
<th>Old Method Response Time (ms)</th>
<th>New Method Response Time (ms)</th></tr></thead>
<tbody>
<tr>
<td>1000</td>
<td>153</td>
<td>87</td></tr>
<tr>
<td>10000</td>
<td>304</td>
<td>121</td></tr>
<tr>
<td>100000</td>
<td>2504</td>
<td>166</td></tr></tbody></table>
<h4>Analysis and Observations</h4>
<ol>
<li>
<p>Response Time Comparison:</p>
<ul>
<li>For a data volume of 1000 expenses, the new method exhibited a significantly improved response time of 87ms compared to 153ms in the old method.</li>
<li>Similarly, with 10000 expenses, the new method demonstrated a response time of 121ms, while the old method took 304ms.</li>
<li>As the data volume increased to 100000 expenses, the new method maintained a relatively stable response time of 166ms, while the old method's response time significantly increased to 2504ms.</li>
<li>These results indicate that the new method performs more efficiently in terms of response time, especially as the data volume increases.</li></ul></li>
<li>
<p>Performance Improvement:</p>
<ul>
<li>The new method consistently outperforms the old method across all data volumes tested.</li>
<li>The improvements in response time achieved with the new method can potentially enhance the overall user experience, enabling faster creation of expenses.</li></ul></li>
<li>
<p>Scalability:</p>
<ul>
<li>The performance test results suggest that the new method exhibits better scalability characteristics as the data volume increases.</li>
<li>The old method experiences a significant increase in response time with larger data volumes, indicating potential limitations in handling higher loads.</li></ul></li></ol>
<h4>Conclusion</h4>
<p>Based on the performance test results, it can be concluded that the new method for creating expenses in the API has shown significant performance improvements over the old method. The new method consistently demonstrated faster response times, especially with larger data volumes. This indicates better scalability and potential benefits for users in terms of improved efficiency and productivity.</p>
<p>It is recommended to adopt the new method for creating expenses in the API to leverage the performance gains observed during the performance testing. Continuous monitoring and optimization can further enhance the API's performance and scalability.</p>
<p>Please note that these results are based on the specific test scenario and data volumes tested. Further performance testing and analysis may be required to evaluate the API's performance under different scenarios and workloads.</p>
<p>For any additional information or further analysis, please refer to the detailed performance test logs &rarr;&nbsp; <ac:link><ri:page ri:content-title="NumberService performance test"></ri:page></ac:link>.</p>
<h1><span style="color: rgb(0,0,0);">Problem After change NumberService</span></h1>
<h2>update problem[example based on expense which is the most complex]</h2>
<p>Once we create expense from contract, we lost the releated contract information in expense module. It can be found in the expense items module. But once we add new expense items or update expense items, it's hard to anaylse correct contract code. Also if we want to include {type} information, it's from the connection between {expense.type} and {Setting.Expense.types}. It uses patch API and when we update 'type', we will reset the number. A little confused.</p>
<h2>Date migration Problem</h2>
<p>We can only match the regular data.</p>
<h1>Problem Solution</h1>
<h2>#1 UX change</h2>
<p>We should not allow user update number so free. They should only update number sequence and we combine the prefix/contractCode/type/number/postfix.</p>
<p><ac:image ac:align="left" ac:height="150"><ri:attachment ri:filename="image2023-6-29_15-16-8.png"></ri:attachment></ac:image></p>
<p><span style="color: rgb(0,51,102);"><ac:image ac:height="250"><ri:attachment ri:filename="update_number.png"></ri:attachment></ac:image></span><ac:image ac:style="max-height: 250.0px;"><ri:attachment ri:filename="test.png"></ri:attachment></ac:image></p>
<h2>#2 Add validation</h2>
<p><span style="color: rgb(55,65,81);">We have incorporated several validation functions to prevent any errors when dealing with numerical inputs on the frontend. These functions ensure that the user's input adheres to the expected format without altering the user interface. Therefore, even with the addition of these validation functions, the user's input will remain in its original format. This enhancement aims to provide a seamless user experience while ensuring the accuracy and reliability of the data processed on the server side.</span></p>
<ul>
<li>
<p><span style="color: rgb(106,153,85);">check duplicated number [update and import]</span></p></li>
<li><span style="color: rgb(106,153,85);">isFreeModify: true/false to make user can modify item freely.</span></li></ul>
<h1><span style="color: rgb(0,0,0);font-size: 24.0px;letter-spacing: -0.01em;">Data Migration Plan</span></h1>
<p><span style="color: rgb(0,0,0);font-weight: 600;letter-spacing: -0.003em;">Introduction</span></p>
<p>The purpose of this data migration plan is to outline the steps and considerations for migrating the existing expenses data to the new data structure, following the implementation of the new method in the expenses API. The migration aims to transform the existing number as string-based data to the new JSONB format.</p>
<h4>Migration Steps</h4>
<ol>
<li>
<p>Develop Migration Script: Create a migration script to facilitate the transformation of the existing number data from the old string format to the new JSONB format. The script should perform the following tasks:</p>
<ul>
<li>Connect to the database and retrieve the existing expenses data.</li>
<li>Iterate through each record and convert the number column from string to JSONB format.</li>
<li>Update the records in the database with the transformed data.</li></ul></li>
<li>
<p>Test Migration Script</p></li>
<li>
<p>Execute Migration Script</p></li>
<li>
<p>Monitor and Verify Migration</p></li>
<li>
<p>Update API Logic: With the data successfully migrated, update the expenses API number create logic to align with the new JSONB structure. FE/BE</p></li>
<li>
<p>Conduct Functional Testing: After the migration and API logic updates, thoroughly test the expenses API to ensure that it functions correctly with the migrated data. Perform end-to-end tests, including creating new expenses and validating the data integrity and consistency.</p></li></ol>
<h4>The regular data</h4>
<p>We can only fully migrate the number which adapts the container setting.</p>
<p>Like container setting: INT-{Contract code}-{Type}-0001</p>
<ul>
<li>Get the container setting. If includeType , includeContractCode
<ul>
<li>Get the expense items[if true], find the related contractId and match the {Contract code}</li>
<li>Get the expense.type</li></ul></li></ul>
<p>Find all related information and match them.</p>
<h4>The irregular data</h4>
<p>If do not match, set defaultValue. <span>But if contract change or expense items change, we can not solve.&nbsp;</span></p>
<h4>Rollback Plan</h4>
<p>In the event of any unforeseen issues or data inconsistencies during the migration, it is important to have a rollback plan in place. The rollback plan should include steps to restore the database from the backup taken in the initial step and revert any changes made to the API logic.</p>
<h4>Datafix after user update setting</h4>
<p><ac:image><ri:attachment ri:filename="image2023-7-7_11-51-29.png"></ri:attachment></ac:image></p>
<h1>Rlease</h1>
<h3>ues original columns as BASE:</h3>
<ol>
<li>add new column</li>
<li>Write to original columns and mirror to new columns</li>
<li>READ from original column</li>
<li>Migration script to populate new columns
<ol>
<li>How to migrate? Our original number has different format like 0001/INT-0001-XYZ/INT0001MSI/01.&nbsp;</li>
<li>Directly, only set number to splitNumber&rarr;number.</li></ol></li></ol>
<h3>Use new column as BASE:</h3>
<ol>
<li>Update number service to use new column structure for the next number</li>
<li>READ from new columns</li>
<li>Update FE component to update number</li></ol>
<p><br></p>
<hr style="font-size: 14.0px;letter-spacing: 0.0px;">

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/wechatpay.JPG" alt="Klein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/alipay.JPG" alt="Klein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Kleinyc/Kleinyc.github.io/2023/08/01/number/" title="Number Generator">https://github.com/Kleinyc/Kleinyc.github.io/2023/08/01/number/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Kleinyc.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AF%87/" rel="tag"># 技术篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2023/05/01/LLM_GPT/" rel="prev" title="LLM Finetune && Prompt engineering">
      <i class="fa fa-chevron-left"></i> LLM Finetune && Prompt engineering
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0OC8zMjMxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Number-Generator"><span class="nav-number">1.</span> <span class="nav-text">Number Generator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">User Story</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">The number applies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">The originnal method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">Set a new property which datatype is JSONB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">Performance Test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">Test Environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">Test Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.0.4.</span> <span class="nav-text">Analysis and Observations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.0.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Problem After change NumberService</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">update problem[example based on expense which is the most complex]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">Date migration Problem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Problem Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">#1 UX change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.2.</span> <span class="nav-text">#2 Add validation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Data Migration Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">Migration Steps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">The regular data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">The irregular data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">Rollback Plan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.5.</span> <span class="nav-text">Datafix after user update setting</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Rlease</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.0.1.</span> <span class="nav-text">ues original columns as BASE:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.0.2.</span> <span class="nav-text">Use new column as BASE:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">长夜，不止有星辰，还有余火，一直在那。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Kleinyc.github.io/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Kleinyc.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Kleinyc.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kleinyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kleinyc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kleinyc.github.io/22S010046@stu.hit.edu.cn" title="E-Mail → 22S010046@stu.hit.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6274c5078b12c927" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35k字</span>
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5160794&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
	var $DOC = $(document)
	$('#musicMouseDrag').on('mousedown', function (e) {
		// 阻止文本选中
		$DOC.bind("selectstart", function () {
			return false;
		});
		$('#musicDragArea').css('height', '100%');
		var $moveTarget = $('#musicMouseDrag');
		$moveTarget.css('border', '1px dashed grey')
		var div_x = e.pageX - $moveTarget.offset().left;
		var div_y = e.pageY - $moveTarget.offset().top;
		$DOC.on('mousemove', function (e) {
			var targetX = e.pageX - div_x;
			var targetY = e.pageY - div_y;
			targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
			targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
			$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
		}).on('mouseup', function () {
			$DOC.unbind("selectstart");
			$DOC.off('mousemove')
			$DOC.off('mouseup')
			$moveTarget.css('border', 'none')
			$('#musicDragArea').css('height', '10px');
		})
	})
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Kleinyc.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/Kleinyc.github.io/lib/anime.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Kleinyc.github.io/js/utils.js"></script>

<script src="/Kleinyc.github.io/js/motion.js"></script>


<script src="/Kleinyc.github.io/js/schemes/pisces.js"></script>


<script src="/Kleinyc.github.io/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
