<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Kleinyc.github.io/images/apple-touch-icon-taluo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Kleinyc.github.io/images/taluo-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Kleinyc.github.io/images/taluo-16-16.png">
  <link rel="mask-icon" href="/Kleinyc.github.io/images/taluo.svg" color="#222">

<link rel="stylesheet" href="/Kleinyc.github.io/css/main.css">


<link rel="stylesheet" href="/Kleinyc.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Kleinyc.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Kleinyc.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Kleinyc.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冰城记忆  丁香 美食 建筑 历史 ···   未闻花名冰城走过，那等在久冬过后的春色于丁香的开落，香风不散，五月的景色正好，偏安一隅的小小的安静的城，粉红色浸染了江边的晚景。平旦日出，天亮了也难寻丁香般的姑娘，唯有丁香与这座静静的城。 难得与冰城结缘，一直也想写一个关于冰城记忆的帖子，准备去采访采访身边的朋友们，写写我们心中的冰城。这一篇慢慢更，毕竟还要读两年研究生，加上这两年因为疫情没在哈尔滨">
<meta property="og:type" content="article">
<meta property="og:title" content="Harbin">
<meta property="og:url" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/05/08/Harbin/index.html">
<meta property="og:site_name" content="愚者之证">
<meta property="og:description" content="冰城记忆  丁香 美食 建筑 历史 ···   未闻花名冰城走过，那等在久冬过后的春色于丁香的开落，香风不散，五月的景色正好，偏安一隅的小小的安静的城，粉红色浸染了江边的晚景。平旦日出，天亮了也难寻丁香般的姑娘，唯有丁香与这座静静的城。 难得与冰城结缘，一直也想写一个关于冰城记忆的帖子，准备去采访采访身边的朋友们，写写我们心中的冰城。这一篇慢慢更，毕竟还要读两年研究生，加上这两年因为疫情没在哈尔滨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/13/KUEe3liAhfRvcxb.jpg">
<meta property="article:published_time" content="2022-05-08T09:26:01.000Z">
<meta property="article:modified_time" content="2023-05-01T08:14:49.456Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="城市篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/13/KUEe3liAhfRvcxb.jpg">

<link rel="canonical" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/05/08/Harbin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Harbin | 愚者之证</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Kleinyc.github.io/rss2.xml" title="愚者之证" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Kleinyc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Kleinyc.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者之证</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Kleinyc.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Kleinyc.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Kleinyc.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Kleinyc.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Kleinyc.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/Kleinyc.github.io/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/05/08/Harbin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Kleinyc.github.io/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="长夜，不止有星辰，还有余火，一直在那。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者之证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harbin
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 17:26:01" itemprop="dateCreated datePublished" datetime="2022-05-08T17:26:01+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-01 16:14:49" itemprop="dateModified" datetime="2023-05-01T16:14:49+08:00">2023-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Kleinyc.github.io/categories/City/" itemprop="url" rel="index"><span itemprop="name">City</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>冰城记忆</p>
<ul>
<li>丁香</li>
<li>美食</li>
<li>建筑</li>
<li>历史</li>
<li>···</li>
</ul>
<hr>
<h2 id="未闻花名"><a href="#未闻花名" class="headerlink" title="未闻花名"></a>未闻花名</h2><p>冰城走过，那等在久冬过后的春色于丁香的开落，香风不散，五月的景色正好，偏安一隅的小小的安静的城，粉红色浸染了江边的晚景。平旦日出，天亮了也难寻丁香般的姑娘，唯有丁香与这座静静的城。</p>
<p>难得与冰城结缘，一直也想写一个关于冰城记忆的帖子，准备去采访采访身边的朋友们，写写我们心中的冰城。这一篇慢慢更，毕竟还要读两年研究生，加上这两年因为疫情没在哈尔滨太多地方转。</p>
<h2 id="丁香"><a href="#丁香" class="headerlink" title=" 丁香 "></a><font color="MediumPurple"> 丁香 </font></h2><h4 id="丁香物语"><a href="#丁香物语" class="headerlink" title="丁香物语"></a>丁香物语</h4><span id="more"></span>
<p>如何写丁香呢？这是个问题。来哈尔滨四年了，每年必有的活动便是去观赏丁香，家里也种花，但我从来没有像每年去看丁香一般对待其他的花，或许就是单纯的偏爱吧。</p>
<p>丁香开的时候，整个校园都溢满了香味，我经常不自觉的就去驻足，去赏花，每每都是感叹太好看了。另外就是寻找五瓣丁香之旅了！我之前上《大学国文》课程的时候，老师让模仿《诗经》方式写一些，所以就有了下面这首。</p>
<center>
邂逅

<p>彼迎雪兮，轻舞其中，心有灵犀，邂逅不期。</p>
<p>彼览书兮，沉浸其中，相视而嘻，邂逅相怡。</p>
<p>彼寻香兮，漫步其中，心悦卿兮，丁香之嗣。</p>
</center>
谁不想在花期邂逅一位佳人呢？

<p>丁香以白色和紫色为主，自古以来，诗人都常以丁香写愁，丁香成簇开放，好似结，所以我们可以听到的包含“丁香结”的诗歌就不少。同时，相传五瓣丁香寓意纯洁的爱情，相恋的人以此为介，许下的心愿便可实现，五瓣丁香花之愿即由此而来。</p>
<p><font color="MediumPurple"> 紫丁香在我看来是一种高贵的花，</font>在中国传统里，紫色是尊贵的颜色。如北京故宫又称为“紫禁城”，亦有所谓“紫气东来”。而五瓣丁香，花语有“幸运、幸福、爱情”，找到五瓣丁香的同时也希望她能给予我一定的运气。</p>
<h4 id="冰城丁香"><a href="#冰城丁香" class="headerlink" title="冰城丁香"></a>冰城丁香</h4><p>丁香是哈尔滨的市花，非常耐寒，街边有广泛的种植，校园里也有很多。一到五月初，丁香都大面积的开了，本就花序硕大、开花繁茂，花色淡雅且芳香，自然会吸引许多人去观赏。</p>
<p>工大就是一处适合赏花的地方，相比于一校区绿化比较稀松，二校区的绿化还是不错的，丁香即有集中栽种也遍布校园。从黄河路大门进入，向西去，几步路便到小树林了，小树林主要是杨树，高大挺拔，而小树林的后面隐藏了两排丁香。从中穿行，向北，一路上满是丁香的花香。两排丁香中间是一条废弃的小道，不少学校官方的美图出自这里，虽然废弃，但冬天可以来这里走走，人迹罕至，穿个马丁靴踩雪也颇有趣味。</p>
<p>丁香小道的尽头便是西门了，从这里向东走，便可以看到围绕在图书馆周围的丁香了，还有一些其他种属夹杂其中。有紫丁香，也有白丁香，白丁香的香味感觉并没有紫丁香浓，不过纯洁的白色与高贵的紫色相称，颇为好看。</p>
<p>除了这两片区域可以集中观赏，其他的就绕着学校分散种植了，小小的二校区可以闲逛一圈，闻着花香，最后在图书馆旁边的户外椅子上坐着休息一会，晒晒太阳，最好和朋友一起，闲聊一下是非常不错的。</p>
<p>除了工大二区的丁香，工程大学的丁香也值得一去，配合着古色古香的建筑，工程的丁香也别具一番风味。</p>
<p>还有就是遍及整个哈尔滨的丁香了，江边有很多，尤其是从道外松浦大桥一直到中央大街的那一段，五月初去散步是非常不错的。</p>
<center>
<a href="https://sm.ms/image/KUEe3liAhfRvcxb" target="_blank"><img src="https://s2.loli.net/2022/05/13/KUEe3liAhfRvcxb.jpg"></a>
</center>

<h2 id="美食逛吃"><a href="#美食逛吃" class="headerlink" title="美食逛吃"></a>美食逛吃</h2><p>美食这篇必须持续更新，由于疫情原因，哈尔滨还有好多美食都没有吃，只能把我了解到的一些在这里分享一下，后续再去咨询一下朋友们，做一个补充。</p>
<p>首先就是工大二校区周围的美食吧，最熟悉的地方。嵩山路上的民间瓦缸煨汤，他家是江西菜，据江西的同志说挺正宗的，神仙鸡、焖鸭、笋炒腊肉是我们最常点的菜，还有就是汤比较好；海河路平工街的何记川菜，一家小店，比较适合几个朋友一起去吃，比较简单，烤鱼还可以；还有这条路上的老爹面，也是川菜小店，不过据说后来换厨师了，还可以；黄河路上的芭蕉扇火锅，听说是所在研究所必去的地方，去吃过两次，还是偏辣，胃好的人去；嵩山路上的养生火锅鱼豆花，是家连锁店，不能吃辣的可以去吃番茄和菌汤锅，还不错；西门一条街的烧烤，大部分都不错；长白山路上的何掌柜一品香蒸饺，有驴肉蒸饺，菜品也比较多，应该属于鲁菜范畴？怀疑老板家里以前从山东过来的；辽河路的古纳羊汤馅饼，他们家的馅饼不错，羊汤相对清一点，油不大，冬天吃不错；黄河路上的六泰居，小份菜店，人少也可以多点几个；周围还有一些小店记不得了，之后补充。</p>
<p>然后哈尔滨市内，这个需要整理一下，不太好找到在哪条路，后续补充。</p>
<h2 id="各派建筑"><a href="#各派建筑" class="headerlink" title="各派建筑"></a>各派建筑</h2><p>号称东方莫斯科，东方小巴黎的哈尔滨，有着各式各样的建筑，许多地方都值得走一遭。主流的三大抵达站是机场、哈西和哈站，可以根据具体到达的地方进行规划。</p>
<h4 id="哈尔滨城市规划展览馆"><a href="#哈尔滨城市规划展览馆" class="headerlink" title="哈尔滨城市规划展览馆"></a>哈尔滨城市规划展览馆</h4><p>不熟悉一个城市，我觉得都可以先去城市规划展览馆看看。哈尔滨城市展览馆建的还算不错，位置尚可，旁边不远有地铁，可以比较快捷的到达，在这可以了解一下有关哈尔滨规划的历史，哪些位置有较大规模的老建筑群，同时对市内的交通有一个研判，也可以咨询一下场馆内的工作人员。</p>
<h4 id="中央大街"><a href="#中央大街" class="headerlink" title="中央大街"></a>中央大街</h4><p>毫无疑问这里是应该首推的地方，中央大街周围有保存完好的欧式、俄式建筑物，《悬崖之上》取景的马迭尔宾馆就在这里。网络上的信息太多了，不做介绍了。</p>
<h4 id="哈工大-铁路局-土木楼沿线"><a href="#哈工大-铁路局-土木楼沿线" class="headerlink" title="哈工大-铁路局-土木楼沿线"></a>哈工大-铁路局-土木楼沿线</h4><p>这一部分有不少俄式建筑，包括工大主楼，1959年建的，朋友调侃“暴力美学”式的建筑，线条感，不少高校的主楼都是这个风格的。然后到铁路局，教员的像永远立在那里，然后到土木楼，也就是工大建筑学院，可以参观一下工大博物馆，以及周围的俄式黄房子（尚在维修）。</p>
<h4 id="老道外"><a href="#老道外" class="headerlink" title="老道外"></a>老道外</h4><p>大部分地方还在维修，有一片区还可以，是真的老街，可以去看看，然后到江边。</p>
<h4 id="果戈里大街-哈站-索菲亚-中央大街"><a href="#果戈里大街-哈站-索菲亚-中央大街" class="headerlink" title="果戈里大街-哈站-索菲亚-中央大街"></a>果戈里大街-哈站-索菲亚-中央大街</h4><p>哈站本身就是一处不错的建筑物，挺气派的，从哈站经过霁虹桥到索菲亚很近，索菲亚也挨着中央大街，这条路线可以骑行。</p>
<h4 id="铁路桥"><a href="#铁路桥" class="headerlink" title="铁路桥"></a>铁路桥</h4><p>网红桥的身份，以前火车跨江的桥，后来在旁边建了新的桥，这座桥就成了观光桥了。铁路桥可以通往太阳岛，比较适合骑行。</p>
<h4 id="太阳岛-哈尔滨大剧院"><a href="#太阳岛-哈尔滨大剧院" class="headerlink" title="太阳岛-哈尔滨大剧院"></a>太阳岛-哈尔滨大剧院</h4><p>大剧院作为15年评选的世界最美建筑物，确实建的不错，和冰城很搭，如果有遇到芭蕾、音乐剧的演出，可以去看看。</p>
<h4 id="公路大桥-群力"><a href="#公路大桥-群力" class="headerlink" title="公路大桥-群力"></a>公路大桥-群力</h4><p>群力外滩那块休闲放风的好地方，音乐公园那块也比较适合骑行。</p>
<h4 id="工程大学"><a href="#工程大学" class="headerlink" title="工程大学"></a>工程大学</h4><p>个人非常喜欢的地方，梁思成先生设计的。</p>
<h4 id="冰雪大世界（冬天）"><a href="#冰雪大世界（冬天）" class="headerlink" title="冰雪大世界（冬天）"></a>冰雪大世界（冬天）</h4><p>美丽冻人之地</p>
<h4 id="还有一些不错的取景地方"><a href="#还有一些不错的取景地方" class="headerlink" title="还有一些不错的取景地方"></a>还有一些不错的取景地方</h4><p>后续补充。</p>
<h4 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h4><p>全都是基于个人旅行，如果来了租车，随便选路线即可。</p>
<p>Day1 机场-机场大巴一号线中央大街下-索菲亚-太阳岛-大剧院-晚上松花江晚景-居住在索菲亚旁边或者江边酒店</p>
<p>Day2 地铁尚志大街-博物馆-土木楼-铁路局-哈工大-哈西-群力外滩-江景高层居住</p>
<p>Day3 群力-老道外-道外老街逛吃-工程大学-龙塔看看晚景······</p>
<p>还有一些酒吧呀、咖啡厅非常不错，这个也只是一个大致的建筑规划，最好和朋友一起出来玩，边聊边玩，节奏也比较轻松。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>这一个不好讲，但是蛮值得说说的，有机会去拍个视频，后续再说。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>俺慢慢补充。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/wechatpay.JPG" alt="Klein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/alipay.JPG" alt="Klein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Kleinyc/Kleinyc.github.io/2022/05/08/Harbin/" title="Harbin">https://github.com/Kleinyc/Kleinyc.github.io/2022/05/08/Harbin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Kleinyc.github.io/tags/%E5%9F%8E%E5%B8%82%E7%AF%87/" rel="tag"># 城市篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/04/24/latex/" rel="prev" title="Latex Source">
      <i class="fa fa-chevron-left"></i> Latex Source
    </a></div>
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/06/06/games_theory/" rel="next" title="反恐精英与博弈论：建模与统计分析">
      反恐精英与博弈论：建模与统计分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0OC8zMjMxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">未闻花名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%81%E9%A6%99"><span class="nav-number">2.</span> <span class="nav-text"> 丁香 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%81%E9%A6%99%E7%89%A9%E8%AF%AD"><span class="nav-number">2.0.1.</span> <span class="nav-text">丁香物语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E5%9F%8E%E4%B8%81%E9%A6%99"><span class="nav-number">2.0.2.</span> <span class="nav-text">冰城丁香</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F%E9%80%9B%E5%90%83"><span class="nav-number">3.</span> <span class="nav-text">美食逛吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%B4%BE%E5%BB%BA%E7%AD%91"><span class="nav-number">4.</span> <span class="nav-text">各派建筑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B0%94%E6%BB%A8%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92%E5%B1%95%E8%A7%88%E9%A6%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">哈尔滨城市规划展览馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97"><span class="nav-number">4.0.2.</span> <span class="nav-text">中央大街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B7%A5%E5%A4%A7-%E9%93%81%E8%B7%AF%E5%B1%80-%E5%9C%9F%E6%9C%A8%E6%A5%BC%E6%B2%BF%E7%BA%BF"><span class="nav-number">4.0.3.</span> <span class="nav-text">哈工大-铁路局-土木楼沿线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E9%81%93%E5%A4%96"><span class="nav-number">4.0.4.</span> <span class="nav-text">老道外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9C%E6%88%88%E9%87%8C%E5%A4%A7%E8%A1%97-%E5%93%88%E7%AB%99-%E7%B4%A2%E8%8F%B2%E4%BA%9A-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97"><span class="nav-number">4.0.5.</span> <span class="nav-text">果戈里大街-哈站-索菲亚-中央大街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%81%E8%B7%AF%E6%A1%A5"><span class="nav-number">4.0.6.</span> <span class="nav-text">铁路桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E5%B2%9B-%E5%93%88%E5%B0%94%E6%BB%A8%E5%A4%A7%E5%89%A7%E9%99%A2"><span class="nav-number">4.0.7.</span> <span class="nav-text">太阳岛-哈尔滨大剧院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E8%B7%AF%E5%A4%A7%E6%A1%A5-%E7%BE%A4%E5%8A%9B"><span class="nav-number">4.0.8.</span> <span class="nav-text">公路大桥-群力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.0.9.</span> <span class="nav-text">工程大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E9%9B%AA%E5%A4%A7%E4%B8%96%E7%95%8C%EF%BC%88%E5%86%AC%E5%A4%A9%EF%BC%89"><span class="nav-number">4.0.10.</span> <span class="nav-text">冰雪大世界（冬天）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E4%BA%9B%E4%B8%8D%E9%94%99%E7%9A%84%E5%8F%96%E6%99%AF%E5%9C%B0%E6%96%B9"><span class="nav-number">4.0.11.</span> <span class="nav-text">还有一些不错的取景地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF"><span class="nav-number">4.0.12.</span> <span class="nav-text">路线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">5.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">长夜，不止有星辰，还有余火，一直在那。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Kleinyc.github.io/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Kleinyc.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Kleinyc.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kleinyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kleinyc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kleinyc.github.io/22S010046@stu.hit.edu.cn" title="E-Mail → 22S010046@stu.hit.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6274c5078b12c927" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35k字</span>
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5160794&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
	var $DOC = $(document)
	$('#musicMouseDrag').on('mousedown', function (e) {
		// 阻止文本选中
		$DOC.bind("selectstart", function () {
			return false;
		});
		$('#musicDragArea').css('height', '100%');
		var $moveTarget = $('#musicMouseDrag');
		$moveTarget.css('border', '1px dashed grey')
		var div_x = e.pageX - $moveTarget.offset().left;
		var div_y = e.pageY - $moveTarget.offset().top;
		$DOC.on('mousemove', function (e) {
			var targetX = e.pageX - div_x;
			var targetY = e.pageY - div_y;
			targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
			targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
			$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
		}).on('mouseup', function () {
			$DOC.unbind("selectstart");
			$DOC.off('mousemove')
			$DOC.off('mouseup')
			$moveTarget.css('border', 'none')
			$('#musicDragArea').css('height', '10px');
		})
	})
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Kleinyc.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/Kleinyc.github.io/lib/anime.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Kleinyc.github.io/js/utils.js"></script>

<script src="/Kleinyc.github.io/js/motion.js"></script>


<script src="/Kleinyc.github.io/js/schemes/pisces.js"></script>


<script src="/Kleinyc.github.io/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
