<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Kleinyc.github.io/images/apple-touch-icon-taluo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Kleinyc.github.io/images/taluo-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Kleinyc.github.io/images/taluo-16-16.png">
  <link rel="mask-icon" href="/Kleinyc.github.io/images/taluo.svg" color="#222">

<link rel="stylesheet" href="/Kleinyc.github.io/css/main.css">


<link rel="stylesheet" href="/Kleinyc.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Kleinyc.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Kleinyc.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Kleinyc.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What is TexTEX 是一个排版系统。用 TEX，你可以把你的文章做成书那种效果。你可以把它打印出来，或者送到出版社投稿。TeX 非常适合用来写学术论文和书籍。 排版 Word 也可以啊！TEX 跟 Word, WordPerfect 有什么不一样？Word 和 WordPerfect 是“字处理程序”(word processor)，它们是“所见即所得”的，你直接修改字体，颜色，用鼠标">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex Source">
<meta property="og:url" content="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/24/latex/index.html">
<meta property="og:site_name" content="愚者之证">
<meta property="og:description" content="What is TexTEX 是一个排版系统。用 TEX，你可以把你的文章做成书那种效果。你可以把它打印出来，或者送到出版社投稿。TeX 非常适合用来写学术论文和书籍。 排版 Word 也可以啊！TEX 跟 Word, WordPerfect 有什么不一样？Word 和 WordPerfect 是“字处理程序”(word processor)，它们是“所见即所得”的，你直接修改字体，颜色，用鼠标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/24/ZKjmSzqB8N2vxDl.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/01/mX8RMwjeqK3NJgA.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/01/nKH9EfN6aiSZxyQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/01/Pudmf7eND8yCsnB.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/01/AiMnL58lC6XdSgQ.png">
<meta property="article:published_time" content="2022-04-24T12:16:15.000Z">
<meta property="article:modified_time" content="2022-05-01T13:40:43.830Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="技术篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/24/ZKjmSzqB8N2vxDl.png">

<link rel="canonical" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/24/latex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Latex Source | 愚者之证</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Kleinyc.github.io/rss2.xml" title="愚者之证" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Kleinyc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Kleinyc.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者之证</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Kleinyc.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Kleinyc.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Kleinyc.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Kleinyc.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Kleinyc.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/Kleinyc.github.io/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/24/latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Kleinyc.github.io/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="长夜，不止有星辰，还有余火，一直在那。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者之证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex Source
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-24 20:16:15" itemprop="dateCreated datePublished" datetime="2022-04-24T20:16:15+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-01 21:40:43" itemprop="dateModified" datetime="2022-05-01T21:40:43+08:00">2022-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Kleinyc.github.io/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="What-is-Tex"><a href="#What-is-Tex" class="headerlink" title="What is Tex"></a>What is Tex</h2><p>TEX 是一个排版系统。用 TEX，你可以把你的文章做成书那种效果。你可以把它打印出来，或者送到出版社投稿。TeX 非常适合用来写学术论文和书籍。</p>
<h4 id="排版-Word-也可以啊！TEX-跟-Word-WordPerfect-有什么不一样？"><a href="#排版-Word-也可以啊！TEX-跟-Word-WordPerfect-有什么不一样？" class="headerlink" title="排版 Word 也可以啊！TEX 跟 Word, WordPerfect 有什么不一样？"></a>排版 Word 也可以啊！TEX 跟 Word, WordPerfect 有什么不一样？</h4><p>Word 和 WordPerfect 是“字处理程序”(word processor)，它们是“所见即所得”的，你直接修改字体，颜色，用鼠标画出表格……马上就可以看到效果。屏幕上显示出来是什么效果，印出来基本上就是那个效果。而 TEX 不是，你输入的都是文本文件，需要一个程序 (当然就是 TEX 了) 处理之后才能得到一个排版后的结果。</p>
<h4 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a><font color="navy">Compare</font></h4><h5 id="word-用于专业排版的劣势"><a href="#word-用于专业排版的劣势" class="headerlink" title="word 用于专业排版的劣势"></a>word 用于专业排版的劣势</h5><p>Word 这样所见即所得的程序写科技论文是很累的。这会使你的脑子总是想着专业排版人员考虑的问题，比如“这个单词使用什么字体呢？”，“这行应该缩进多少呢？”这样就没有什么时间用来思考语言和内容了。</p>
<h5 id="TEX-专业排版的优势"><a href="#TEX-专业排版的优势" class="headerlink" title="TEX 专业排版的优势"></a>TEX 专业排版的优势</h5><p>TEX 被设计为“WYTIWYG （所想即所得）”,TEX 就是你优雅而聪明的秘书。你写论文的时候，能专注于逻辑思维。她排出的数学公式是无与伦比的漂亮，所以数学家最喜欢这个东西。</p>
<span id="more"></span>

<h4 id="我选择玩Tex不仅是对排版的追求，还有其中的乐趣"><a href="#我选择玩Tex不仅是对排版的追求，还有其中的乐趣" class="headerlink" title="我选择玩Tex不仅是对排版的追求，还有其中的乐趣"></a><font color="LightSeaGreen">我选择玩Tex不仅是对排版的追求，还有其中的乐趣</font></h4>

<p>没有一个软件是万能的，TEX 也有一些不足</p>
<ul>
<li>命令繁琐 [对于大学生来说并不]；</li>
<li>使用不直观 [其基础上开发的 LATEX 使用比较直观]； </li>
<li>应变力差 [无逻辑的文件 TEX 不能很好的表达]；</li>
</ul>
<p>但是在LATEX开发成功后，诸多问题得到解决，LATEX 可以事先做好各种文本的格式，在使用时只需要输入相关内容即可，LATEX 也不只局限于文本，而在 PPT、简历、海报设计等方面都得到运用。</p>
<h4 id="我们可以用一幅图来看看，我想根据这幅图，你一定有了是否学习-LATEX-的决定。"><a href="#我们可以用一幅图来看看，我想根据这幅图，你一定有了是否学习-LATEX-的决定。" class="headerlink" title="我们可以用一幅图来看看，我想根据这幅图，你一定有了是否学习 LATEX 的决定。"></a>我们可以用一幅图来看看，我想根据这幅图，你一定有了是否学习 LATEX 的决定。</h4><p>随着文件大小和复杂程度的增加，word 耗费的精力和时间明显增加更快，对于大学生随着年级的提升，处理文本的复杂程度也在提升，LATEX 很好的解决了大文件和复杂的文件的排版问题，让我们只需要关注内容的输入。</p>
<center>
<a href="https://sm.ms/image/ZKjmSzqB8N2vxDl" target="_blank"><img src="https://s2.loli.net/2022/04/24/ZKjmSzqB8N2vxDl.png" width="85%"></a>
</center>

<h2 id="Latex入门"><a href="#Latex入门" class="headerlink" title="Latex入门"></a>Latex入门</h2><p>如果想系统性的学习，建议装完整版，具体过程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mikchy/article/details/94448707?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160224680819725271761225%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=160224680819725271761225&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-94448707.first_rank_ecpm_v3_pc_rank_v2&utm_term=Latex%E5%AE%89%E8%A3%85&spm=1018.2118.3001.4187">Texlive和TeX studio的安装及使用</a>。这篇文章把安装过程介绍的很详细，当然这个包很大，也有很多简包，自由选择即可。但如果只用于做毕设的话，可以参考学校大佬维护的GitHub源:<a href="https://github.com/dustincys/hithesis">https://github.com/dustincys/hithesis</a>。其中涉及一个简易安装包，可以去看看。</p>
<p>至于入门的学习网址，可以去<a target="_blank" rel="noopener" href="https://www.latexstudio.net/hulatex/tutorial/ChineseBase.htm">LaTeX编辑部</a>看看，资源非常多。</p>
<h2 id="毕业设计-x2F-论文"><a href="#毕业设计-x2F-论文" class="headerlink" title="毕业设计&#x2F;论文"></a>毕业设计&#x2F;论文</h2><p>过段时间录个视频讲一下毕业论文的事情，顺便也讲一下毕设怎么做，主要还是涉及到模板中的一些用法实际中的操作，不过工科之间差别也比较大。</p>
<p>参考学校大佬维护的GitHub源:<a href="https://github.com/dustincys/hithesis">https://github.com/dustincys/hithesis</a>。</p>
<h2 id="Report"><a href="#Report" class="headerlink" title="Report"></a>Report</h2><p>我做过好几种Report，包括Weekly Report、Course_Project Report、Research report三种，应该还有一些其他的，但应该不太实用了，如果觉得不够也可以自己做做，毕竟这种东西做一个一本万利，之后都是套模板。具体<a href="https://github.com/Kleinyc/Latex_Report">报告链接：https://github.com/Kleinyc/Latex_Report</a>。如果想自己做可以去overleaf上面看看。</p>
<p>大体的封面图片如下：</p>
<center>
<a href="https://sm.ms/image/mX8RMwjeqK3NJgA" target="_blank"><img src="https://s2.loli.net/2022/05/01/mX8RMwjeqK3NJgA.png"></a>

<p><a href="https://sm.ms/image/nKH9EfN6aiSZxyQ" target="_blank"><img src="https://s2.loli.net/2022/05/01/nKH9EfN6aiSZxyQ.png"></a></p>
</center>


<h2 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h2><p>简历的话，就遵循STAR法则进行制作，用Latex的原因是感觉latex排版更整齐，word虽然只有一页，处理起来也不复杂，但是看朋友制作的简历，都普遍不够整齐或者简约。我使用了最广泛流传的格式制作了中文简历，当然也有对应的英文简历模板，baidu直接可以找到，不过我在英文简历上面选了另外一个模板，这一点就一千个人心中有一千个哈姆雷特了，更多的模板可以到overleaf上找找。</p>
<p><a href="https://github.com/Kleinyc/resume">link:https://github.com/Kleinyc/resume</a></p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><p>其他的话，我还用latex制作过一个纪念册，一些海报。国护纪念册这种可以视为一个book环境的latex文件，最后的效果我个人感觉还是不错的，由于涉及隐私，这部分肯定是不会上传的，但是如果想用latex制作纪念册，可以通过我的联系方式，可以解答。至于海报，其实latex还是比较适合做学术海报，周会汇报那种如果想玩出花就可以这样，这种就不是非常实用了，和个人需求相关。我是在2021年3月19日，杨洁篪主任在安克雷奇的发言做了一张海报，以此作为参考，如果大家想玩这种东西，可以自己找找资源，也可以与我联系呀。</p>
<center>
<a href="https://sm.ms/image/Pudmf7eND8yCsnB" target="_blank"><img src="https://s2.loli.net/2022/05/01/Pudmf7eND8yCsnB.png"></a>

<p><a href="https://sm.ms/image/AiMnL58lC6XdSgQ" target="_blank"><img src="https://s2.loli.net/2022/05/01/AiMnL58lC6XdSgQ.png"></a></p>
</center>

<p>PS：还有就是可以用latex制作PPT，实在beamer环境下，个人不太推崇这种方式，主要还是输出的是pdf文件，动画跳转完全靠分页。做这种，我看MIT的老师有这样做的，因为他们还用tex做课程纲要等，加上公式比较多，比较适合，我也做过工大模板的latex PPT，风格也还不错，但是整体难度比较大，如果想玩当然就随时联系好了。</p>
<p>这篇就到这了，感觉并没有讲太多技术性的东西，那个工大毕设的讲解视频也会在临近毕业的时候做好，到时候再进行补充了。资源大家GitHub自取。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/wechatpay.JPG" alt="Klein 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Kleinyc.github.io/images/alipay.JPG" alt="Klein 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Kleinyc/Kleinyc.github.io/2022/04/24/latex/" title="Latex Source">https://github.com/Kleinyc/Kleinyc.github.io/2022/04/24/latex/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Kleinyc.github.io/tags/%E6%8A%80%E6%9C%AF%E7%AF%87/" rel="tag"># 技术篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/04/21/24-solar-terms/" rel="prev" title="廿四节气">
      <i class="fa fa-chevron-left"></i> 廿四节气
    </a></div>
      <div class="post-nav-item">
    <a href="/Kleinyc.github.io/2022/05/08/Harbin/" rel="next" title="Harbin">
      Harbin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTg0OC8zMjMxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Tex"><span class="nav-number">1.</span> <span class="nav-text">What is Tex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E7%89%88-Word-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%95%8A%EF%BC%81TEX-%E8%B7%9F-Word-WordPerfect-%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">排版 Word 也可以啊！TEX 跟 Word, WordPerfect 有什么不一样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare"><span class="nav-number">1.0.2.</span> <span class="nav-text">Compare</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#word-%E7%94%A8%E4%BA%8E%E4%B8%93%E4%B8%9A%E6%8E%92%E7%89%88%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">word 用于专业排版的劣势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TEX-%E4%B8%93%E4%B8%9A%E6%8E%92%E7%89%88%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">TEX 专业排版的优势</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E9%80%89%E6%8B%A9%E7%8E%A9Tex%E4%B8%8D%E4%BB%85%E6%98%AF%E5%AF%B9%E6%8E%92%E7%89%88%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E8%BF%98%E6%9C%89%E5%85%B6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%B6%A3"><span class="nav-number">1.0.3.</span> <span class="nav-text">我选择玩Tex不仅是对排版的追求，还有其中的乐趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%80%E5%B9%85%E5%9B%BE%E6%9D%A5%E7%9C%8B%E7%9C%8B%EF%BC%8C%E6%88%91%E6%83%B3%E6%A0%B9%E6%8D%AE%E8%BF%99%E5%B9%85%E5%9B%BE%EF%BC%8C%E4%BD%A0%E4%B8%80%E5%AE%9A%E6%9C%89%E4%BA%86%E6%98%AF%E5%90%A6%E5%AD%A6%E4%B9%A0-LATEX-%E7%9A%84%E5%86%B3%E5%AE%9A%E3%80%82"><span class="nav-number">1.0.4.</span> <span class="nav-text">我们可以用一幅图来看看，我想根据这幅图，你一定有了是否学习 LATEX 的决定。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latex%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">Latex入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-x2F-%E8%AE%BA%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">毕业设计&#x2F;论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Report"><span class="nav-number">4.</span> <span class="nav-text">Report</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resume"><span class="nav-number">5.</span> <span class="nav-text">Resume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">6.</span> <span class="nav-text">Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">长夜，不止有星辰，还有余火，一直在那。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Kleinyc.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Kleinyc.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Kleinyc.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kleinyc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kleinyc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kleinyc.github.io/1183300114@stu.hit.edu.cn" title="E-Mail → 1183300114@stu.hit.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6274c5078b12c927" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5160794&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
	var $DOC = $(document)
	$('#musicMouseDrag').on('mousedown', function (e) {
		// 阻止文本选中
		$DOC.bind("selectstart", function () {
			return false;
		});
		$('#musicDragArea').css('height', '100%');
		var $moveTarget = $('#musicMouseDrag');
		$moveTarget.css('border', '1px dashed grey')
		var div_x = e.pageX - $moveTarget.offset().left;
		var div_y = e.pageY - $moveTarget.offset().top;
		$DOC.on('mousemove', function (e) {
			var targetX = e.pageX - div_x;
			var targetY = e.pageY - div_y;
			targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
			targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
			$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
		}).on('mouseup', function () {
			$DOC.unbind("selectstart");
			$DOC.off('mousemove')
			$DOC.off('mouseup')
			$moveTarget.css('border', 'none')
			$('#musicDragArea').css('height', '10px');
		})
	})
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Kleinyc.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/Kleinyc.github.io/lib/anime.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Kleinyc.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Kleinyc.github.io/js/utils.js"></script>

<script src="/Kleinyc.github.io/js/motion.js"></script>


<script src="/Kleinyc.github.io/js/schemes/pisces.js"></script>


<script src="/Kleinyc.github.io/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
